Dataset Name:100K,Model:KNN-User-User,K:30,Size:9430,RMSE:0.9963187578181227
Dataset Name:100K,Model:KNN-Item-Item,K:30,Size:9430,RMSE:0.9867912132705395
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
Dataset Name:100K,Model:KNN-User-User,K:30,Size:9430,RMSE:0.9963187578181227
Dataset Name:100K,Model:KNN-Item-Item,K:30,Size:9430,RMSE:0.9867912132705395
Dataset Name:100K,Model:KNN-User-User,K:30,Size:9430,RMSE:0.9963187578181227
Dataset Name:100K,Model:KNN-Item-Item,K:30,Size:9430,RMSE:0.9867912132705395
Dataset Name:100K,Model:KNN-User-User,K:30,Size:9430,RMSE:0.9963187578181227
Dataset Name:100K,Model:KNN-Item-Item,K:30,Size:9430,RMSE:0.9867912132705395
Dataset Name:100K,Model:ridge regression,Size:9430,RMSE:1.0245214253474164
